# DigiDoc

./: .gitignore  README.md  deployment_guide.md  digidoc.db  firebase.json  interview_master_guide.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
backend/: app.py  app.py.save  auth.py  database.py  main.py  model.pkl  models.py  requirements.txt  schemas.py  symptoms.pkl  test_api.py  train.py
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  firebase_options.dart  main.dart
lib/firebase/: auth.dart
lib/functions/: api_service.dart  signinfunction.dart
lib/pages/: bookingformpage.dart  bookinglistpage.dart  doctorhomepage.dart  doctorlistpage.dart  doctorsigninpage.dart  homepage.dart  informationpage.dart  predictedpage.dart  rednder.dart  singninpage.dart  starterpage.dart  symptomsscreen.dart
lib/widgets/: listOfSuggestions.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/unit/: backend_contract_test.dart  symptom_test.dart
web/: index.html  manifest.json
