buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    if (project.state.executed) {
        if (project.hasProperty('android')) {
            project.android {
                buildFeatures {
                    buildConfig true
                }
            }
        }
    } else {
        project.afterEvaluate { prj ->
            if (prj.hasProperty('android')) {
                prj.android {
                    buildFeatures {
                        buildConfig true
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}