org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx1536m
android.enableJetifier=true

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
